# RandomWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/example/randomweather/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeMapModule.kt
app/src/androidTest/java/com/example/randomweather/ui/map/: MapActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomweather/: RandomWeatherApp.kt
app/src/main/java/com/example/randomweather/data/local/cache/: LocationInfoCachedDatasource.kt
app/src/main/java/com/example/randomweather/data/remote/retrofit/: LocationInfoRetrofitDatasource.kt
app/src/main/java/com/example/randomweather/data/remote/retrofit/api/: ApiConstants.kt  RetrofitApiClient.kt  RetrofitApiService.kt
app/src/main/java/com/example/randomweather/data/remote/retrofit/interceptors/: WeatherApiInterceptor.kt
app/src/main/java/com/example/randomweather/data/remote/retrofit/responses/: WeatherCoordinatesResponse.kt  WeatherDataResponse.kt  WeatherMainResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/randomweather/data/utils/: LocationProviderImpl.kt  Parsers.kt  PermissionCheckerImpl.kt
app/src/main/java/com/example/randomweather/di/: ActivityModule.kt  AppModule.kt  MapModule.kt  Qualifiers.kt
app/src/main/java/com/example/randomweather/ui/common/: BaseViewModel.kt
app/src/main/java/com/example/randomweather/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/example/randomweather/ui/utils/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_maps.xml  bottom_sheet_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/randomweather/common/: BaseUnitTest.kt
app/src/test/java/com/example/randomweather/ui/map/: MapViewModelUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasources/: LocationInfoLocalDatasource.kt  LocationInfoRemoteDatasource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repositories/: LocationInfoRepository.kt  LocationInfoRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: LocationProvider.kt  PermissionChecker.kt
data/src/test/kotlin/com/example/data/repositories/: LocationInfoRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainError.kt  Either.kt
domain/src/main/java/com/example/domain/models/: Coordinates.kt  LocationInfo.kt  Weather.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/example/testshared/: FakeLocationInfoLocalDatasource.kt  FakeLocationInfoRemoteDatasource.kt  FakeLocationProvider.kt  Mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetNewLocationInfo.kt
usecases/src/test/kotlin/com/example/usecases/: GetNewLocationInfoTest.kt
