plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation commonLibs.values()

    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    testImplementation testLibs.values()
}